#设置规则标志位

#Lenovo
ruleset=🇨🇳 中国,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lenovo/Lenovo.list
ruleset=🔄 FINAL,[]FINAL

#设置分组标志位
custom_proxy_group=🇨🇳 中国`select`[]DIRECT
custom_proxy_group=🔄 FINAL`select`.*
