#设置规则标志位

#防DNS劫持
ruleset=🔄 FINAL,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔄 FINAL,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🔄 FINAL,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
#Lenovo
ruleset=🇨🇳 中国,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lenovo/Lenovo.list
#分流
ruleset=🔄 FINAL,[]FINAL

#设置分组标志位
custom_proxy_group=🇨🇳 中国`select`[]DIRECT
custom_proxy_group=🔄 FINAL`select`.*
