#设置规则标志位

ruleset=🛑 REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=🛑 REJECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
ruleset=🛑 REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🛑 REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=🇨🇳🕹️ 大陆手动,https://raw.githubusercontent.com/Cardio1/Clash/main/Rule/Microsoft.list
ruleset=📽️ Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📽️ Disney+,https://raw.githubusercontent.com/Cardio1/Clash/main/Rule/disney.list
ruleset=📽️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📽️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=📽️ Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📽️ Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🕗 Speedtest,https://raw.githubusercontent.com/Cardio1/Clash/main/Rule/Speedtest.list
ruleset=🌏 全球加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🌏 全球加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📺 港台番剧,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/HK.list
ruleset=🇨🇳 台湾节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/TW.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/JP.list
ruleset=🇺🇸 美国节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Region/US.list
ruleset=🎞️ 国际媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🌏 全球加速,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/TikTok.list
ruleset=🌏 全球加速,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🇨🇳🕹️ 大陆手动,[]GEOIP,CN
ruleset=🇨🇳🕹️ 大陆手动,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🇨🇳🕹️ 大陆手动,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🇨🇳🕹️ 大陆手动,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=🇨🇳🕹️ 大陆手动,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=🇨🇳🕹️ 大陆手动,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳🕹️ 大陆手动,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳🕹️ 大陆手动,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳🕹️ 大陆手动,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳🕹️ 大陆手动,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🔄 FINAL,[]FINAL

#设置分组标志位


custom_proxy_group=🌏 全球加速`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬新加坡节点`[]🇰🇷 韩国节点`[]🕹️ 手动切换`[]DIRECT
custom_proxy_group=📺 港台番剧`select`[]🇨🇳🕹️ 大陆手动`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬新加坡节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📽️ Youtube`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬新加坡节点`[]🇰🇷 韩国节点`[]🕹️ 手动切换`[]DIRECT
custom_proxy_group=📽️ Netflix`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬新加坡节点`[]🇰🇷 韩国节点`[]🕹️ 手动切换`[]DIRECT
custom_proxy_group=📽️ Disney+`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬新加坡节点`[]🇰🇷 韩国节点`[]🕹️ 手动切换`[]DIRECT
custom_proxy_group=🕗 Speedtest`select`[]🇨🇳 中国大陆`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬新加坡节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=🎞️ 国际媒体`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬新加坡节点`[]🇰🇷 韩国节点`[]🕹️ 手动切换`[]DIRECT
custom_proxy_group=🔄 FINAL`select`[]🇭🇰 香港节点`[]🇨🇳🕹️ 大陆手动`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇸🇬新加坡节点`[]🇰🇷 韩国节点`[]🕹️ 手动切换`[]DIRECT
custom_proxy_group=🛑 REJECT`select`[]REJECT`[]DIRECT

custom_proxy_group=🇨🇳🕹️ 大陆手动`select`[]🇨🇳 中国大陆`[]🕹️ 大陆`[]DIRECT
custom_proxy_group=🇨🇳 中国大陆`url-test`(上海|广州|深圳|国内)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🕹️ 大陆`select`(上海|广州|深圳|国内)
custom_proxy_group=🕹️ 手动切换`select`.*


enable_rule_generator=true
overwrite_original_rules=true
