
 - GEOSITE,category-ads-all,🛑 REJECT
  - AND,((NETWORK,UDP),(DST-PORT,443),(GEOSITE,youtube)),🛑 REJECT
  - AND,((NETWORK,UDP),(DST-PORT,123)),🇨🇳 中国
  - GEOSITE,steam@cn,🎮🇨🇳 steamCN
  - GEOSITE,category-games,🎮 游戏模式
  - GEOSITE,microsoft@cn,🇨🇳 中国
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lenovo/Lenovo.list

ruleset=🇨🇳 中国,[]GEOIP,CN

ruleset=🔄 FINAL,[]FINAL

#设置分组标志位
#设置分组标志位
custom_proxy_group=🎮 游戏模式`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇨🇳 台湾`[]DIRECT`.*
custom_proxy_group=🌏 全球加速`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇨🇳 台湾`[]🎮 游戏模式
custom_proxy_group=🎞️ 国际媒体`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇨🇳 台湾`[]🎮 游戏模式
custom_proxy_group=📺 港台番剧`select`[]🇨🇳 中国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🎮 游戏模式
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 中国`[]🇺🇸 美国`[]🎮 游戏模式
custom_proxy_group=🔄 FINAL`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇨🇳 台湾`[]🇨🇳 中国`[]🎮 游戏模式

custom_proxy_group=🎓 国外学术`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇯🇵 日本`[]🇨🇳 台湾
custom_proxy_group=📽️ Netflix`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=📽️ Disney+`select`(港|HK|Hong Kong)
custom_proxy_group=🎮🇨🇳 steamCN`select`[]🇨🇳 中国`[]🎮 游戏模式





custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 中国`select`[]DIRECT`[]🎮 游戏模式
custom_proxy_group=🛑 REJECT`select`[]REJECT


enable_rule_generator=true
overwrite_original_rules=true
